<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a2f0e2b-5d2d-4fbf-89da-f6c91f713556" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56503/Endpoint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Endpoint.wsdl" MetadataType="Wsdl" ID="a2d56d19-690a-477a-8b08-6da985223926" SourceId="1" SourceUrl="http://localhost:56503/Endpoint.svc?wsdl" />
    <MetadataFile FileName="Endpoint.disco" MetadataType="Disco" ID="88d0c079-5a45-4d86-8f07-5fbec1b0ede6" SourceId="1" SourceUrl="http://localhost:56503/Endpoint.svc?disco" />
    <MetadataFile FileName="Endpoint.xsd" MetadataType="Schema" ID="a8724604-ee45-47ec-affe-78ad90ffc5c6" SourceId="1" SourceUrl="http://localhost:56503/Endpoint.svc?xsd=xsd2" />
    <MetadataFile FileName="Endpoint1.xsd" MetadataType="Schema" ID="e290da70-3691-4470-b094-619bab804f44" SourceId="1" SourceUrl="http://localhost:56503/Endpoint.svc?xsd=xsd1" />
    <MetadataFile FileName="Endpoint2.xsd" MetadataType="Schema" ID="808d3e4d-f9db-4cc7-bed9-c25d94d6aa1c" SourceId="1" SourceUrl="http://localhost:56503/Endpoint.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>